{
  "ConnectionStrings": {
    "LotteryGeniusConnectionString": "server=DESKTOP-CV71GOA;Initial Catalog=LotteryGenius;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "sdkjfosidjf2039uwoej098",
    "Issuer": "http://localhost:6000",
    "Audience": "users"
  },
  "SENDGRID_API_KEY": "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"
}