{
  "ConnectionStrings": {
    "LotteryGeniusConnectionString": "Server=tcp:tkw.database.windows.net,1433;Initial Catalog=lottery;Persist Security Info=False;User ID=aqwright;Password=War3agle;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "Tokens": {
    "Key": "sdkjfosidjf2039uwoej098898h34983223hf",
    "Issuer": "https://lotterygeniusapi.azurewebsites.net",
    "Audience": "users"
  },
  "SENDGRID_API_KEY": "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",
  "WebsiteOrigin": "http://localhost:9002",
  "ApplicationInsights": {
    "InstrumentationKey": "4d625005-f669-4090-92ef-b430829194fd"
  }
}